
/* Mobile Ansicht */

.content {
    width: 100%;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    background-image: url(../img/pexels-pixabay-314937.jpg);
    background-position: center;
    background-size: cover;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20pt;
}

button {
    padding: 30px;
    background-color: rgba($color: #ffffff, $alpha: 0.5);
    border: 2px solid #ffffff;
    border-radius: 25px;
    color: white;
}

h2 {
    background-color: #3d766d;
    color: white;
    padding: 5px;
}

.contact {
    height: 200px;
    text-align: center;

    ul {
        margin-top: 3%;
        list-style-type: none;
        padding-left: 0;
    }

    li {
        padding-top: 5px;
    }
}

.icon {
    display: inline-block;
    width: 50px;
    font-size: 125%;
    color: #2b534d;
}

.formular {
    display: grid;
    padding: 15px;
    background-color: #716f6a;
    color: white;
    text-align: center;
    border: none;
    grid-template-columns: 1fr 12fr 1fr;
    grid-template-rows: 1fr 2fr 2fr 2fr 2fr 4fr 3fr 1fr 2fr;
}

.vor {
    grid-row: 2;
    grid-column: 2;
}

.nach {
    grid-row: 3;
    grid-column: 2;
}

.mail {
    grid-row: 4;
    grid-column: 2;
}

.tel {
    grid-row: 5;
    grid-column: 2;
}

.textarea {
    grid-row: 6;
    grid-column: 2;
}

.checked {
    grid-row: 7;
    grid-column: 2;
    font-size: 8pt;
}

.senden {
    grid-row: 9;
    grid-column: 2;
    border-radius: 20px;
    border: none;
    font-size: 15pt;
    color: #716f6a;
}

input[type=text]:focus,
textarea:focus,
select:focus {
    background-color: rgb(210, 230, 227);
    border: 2px solid rgb(255, 255, 255);
}

input[type=submit]:hover {
    color: white;
    background-color: #3d766d;
    border: 2px solid #ffffff;
}

/* Desktop Ansicht */

@media screen and (min-width:992px) {
    .contact {
        li {
            width: 50%;
            float: left;
            height: 40px;
        }

    }

    .formular {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 2fr 2fr 2fr 2fr 1fr 2fr;
    }

    .vor {
        grid-row: 1;
        grid-column: 2 /span 2;
    }

    .nach {
        grid-row: 1;
        grid-column: 4 /span 2;
    }

    .mail {
        grid-row: 2;
        grid-column: 2 /span 2;
    }

    .tel {
        grid-row: 2;
        grid-column: 4 /span 2;
    }

    .textarea {
        grid-row: 3 /span 2;
        grid-column: 2 /span 4;
    }

    .checked {
        grid-row: 5;
        grid-column: 2 /span 4;
    }

    .senden {
        grid-row: 6;
        grid-column: 3 /span 2;
    }
}